(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[01/29/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (File ".\25-336-0.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Display_Online_DRC_Results "FALSE"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    ("INDUCTOR IRON"
      (FullPartName "INDUCTOR IRON.Normal")
      (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BEAD_BLM18BD102
      (FullPartName "BEAD_BLM18BD102.Normal")
      (LibraryName "D:\DATA\ORCAD\LIBRERIA\CAPTURE\PASSIVI.OLB")
      (DeviceIndex "0"))
    (LTC7065
      (FullPartName "LTC7065.Normal")
      (LibraryName "D:\GIT\HW\PCB336\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MBR20100CT-G1
      (FullPartName "MBR20100CT-G1.Normal")
      (LibraryName "D:\GIT\HW\PCB336\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74485540101
      (FullPartName "74485540101.Normal")
      (LibraryName "D:\GIT\HW\PCB336\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (XFRM_LINEAR
      (FullPartName "XFRM_LINEAR.Normal")
      (LibraryName
         "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (MBRS1100
      (FullPartName "MBRS1100.Normal")
      (LibraryName "D:\GIT\HW\PCB336\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (1N5375B
      (FullPartName "1N5375B.Normal")
      (LibraryName "D:\GIT\HW\PCB336\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (BAV17
      (FullPartName "BAV17.Normal")
      (LibraryName
         "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\EDIODE.OLB")
      (DeviceIndex "0"))
    (BSC320N20NS3GATMA1
      (FullPartName "BSC320N20NS3GATMA1.Normal")
      (LibraryName "D:\GIT\HW\PCB336\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LT8357
      (FullPartName "LT8357.Normal")
      (LibraryName "D:\GIT\HW\PCB336\ORCAD\LIBRARY.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\25-336-0.dsn")
      (Path "Design Resources" ".\25-336-0.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Select "Design Resources" ".\25-336-0.dsn" "SCHEMATIC1" "LOAD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 318 0 911"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1270 24 929")
        (Scroll "0 0")
        (Zoom "107")
        (Occurrence "/"))
      (Path
         "C:\USERS\MARCO\DOCUMENTS\DATA\PROGETTI-GIT\HW\PCB-25-336\ORCAD\25-336-0.DSN")
      (Schematic "SCHEMATIC1")
      (Page "BOOST_CONVERTER")))
  (MPSSessionName "marco")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_17.4\tools\capture\library"))
